<div class="css-1dbjc4n r-u8s1d" style="left: 813.064px; top: 429.323px;">
    <div style="">
        <div class="css-1dbjc4n">
            <div class="css-1dbjc4n r-14lw9ot r-1867qdf r-1upvrn0 r-1udh08x" data-testid="HoverCard">
                <div class="css-1dbjc4n r-1r5jyh0 r-1ipicw7">
                    <div class="css-1dbjc4n r-nsbfu8">
                        <div class="css-1dbjc4n r-18u37iz r-1wtj0ep">
                            <div class="css-1dbjc4n r-1adg3ll r-bztko3" data-testid="UserAvatar-Container-takemi_sugu"
                                style="height: 64px; width: 64px;">
                                <div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;"></div>
                                <div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                    <div
                                        class="css-1dbjc4n r-1adg3ll r-1pi2tsx r-1wyvozj r-bztko3 r-u8s1d r-1v2oles r-desppf r-13qz1uu">
                                        <div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;"></div>
                                        <div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                            <div class="css-1dbjc4n r-sdzlij r-ggadg3 r-1udh08x r-u8s1d r-8jfcpp"
                                                style="height: calc(100% - -4px); width: calc(100% - -4px);"><a
                                                    href="/takemi_sugu" aria-hidden="true" role="link" tabindex="-1"
                                                    class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1niwhzg r-1loqt21 r-1pi2tsx r-1ny4l3l r-o7ynqc r-6416eg r-13qz1uu">
                                                    <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                        style="height: calc(100% - 4px); width: calc(100% - 4px);">
                                                        <div class="css-1dbjc4n r-1niwhzg r-1pi2tsx r-13qz1uu"></div>
                                                    </div>
                                                    <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                        style="height: calc(100% - 4px); width: calc(100% - 4px);">
                                                        <div class="css-1dbjc4n r-14lw9ot r-1pi2tsx r-13qz1uu"></div>
                                                    </div>
                                                    <div class="css-1dbjc4n r-14lw9ot r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                        style="height: calc(100% - 4px); width: calc(100% - 4px);">
                                                        <div class="css-1dbjc4n r-1adg3ll r-1udh08x" style="">
                                                            <div class="r-1adg3ll r-13qz1uu"
                                                                style="padding-bottom: 100%;"></div>
                                                            <div
                                                                class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                                <div aria-label=""
                                                                    class="css-1dbjc4n r-1p0dtai r-1mlwlqe r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af r-417010">
                                                                    <div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw"
                                                                        style="background-image: url(&quot;https://pbs.twimg.com/profile_images/1589205079114264577/Rk7aEP7n_bigger.jpg&quot;);">
                                                                    </div><img alt="" draggable="true"
                                                                        src="https://pbs.twimg.com/profile_images/1589205079114264577/Rk7aEP7n_bigger.jpg"
                                                                        class="css-9pa8cd">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-u8s1d r-1v2oles r-desppf"
                                                        style="height: calc(100% - 4px); width: calc(100% - 4px);">
                                                        <div
                                                            class="css-1dbjc4n r-12181gd r-1pi2tsx r-1ny4l3l r-o7ynqc r-6416eg r-13qz1uu">
                                                        </div>
                                                    </div>
                                                </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="css-1dbjc4n" style="min-width: 110px;">
                                <div aria-describedby="id__8cj8e9hrg98" aria-label="フォロー中 @takemi_sugu" role="button"
                                    tabindex="0"
                                    class="css-18t94o4 css-1dbjc4n r-1niwhzg r-1ets6dv r-sdzlij r-1phboty r-rs99b7 r-2yi16 r-1qi8awa r-1ny4l3l r-ymttw5 r-o7ynqc r-6416eg r-lrvibr"
                                    data-testid="1169372445658112000-unfollow">
                                    <div dir="ltr"
                                        class="css-901oao r-1awozwy r-18jsvk2 r-6koalj r-18u37iz r-16y2uox r-1tl8opc r-a023e6 r-b88u0q r-1777fci r-rjixqe r-bcqeeo r-q4m81j r-qvutc0">
                                        <span
                                            class="css-901oao css-16my406 css-1hf3ou5 r-1tl8opc r-a023e6 r-rjixqe r-bcqeeo r-qvutc0"><span
                                                class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">フォロー中</span></span>
                                    </div>
                                </div>
                            </div>
                            <div dir="auto" class="css-901oao r-hvic4v" id="id__8cj8e9hrg98">クリックしてtakemi_suguさんをフォロー解除
                            </div>
                        </div>
                        <div class="css-1dbjc4n r-knv0ih">
                            <div class="css-1dbjc4n r-1wbh5a2 r-dnmrzs r-1ny4l3l">
                                <div class="css-1dbjc4n r-1wbh5a2 r-dnmrzs r-1ny4l3l"><a href="/takemi_sugu" role="link"
                                        class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-1wbh5a2 r-dnmrzs r-1ny4l3l">
                                        <div class="css-1dbjc4n r-1awozwy r-18u37iz r-dnmrzs">
                                            <div dir="ltr"
                                                class="css-901oao r-1awozwy r-18jsvk2 r-6koalj r-1tl8opc r-1inkyih r-b88u0q r-rjixqe r-bcqeeo r-1udh08x r-3s2u2q r-qvutc0">
                                                <span
                                                    class="css-901oao css-16my406 css-1hf3ou5 r-1tl8opc r-bcqeeo r-qvutc0"><span
                                                        class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">料理大好き</span><img
                                                        alt="✨" draggable="false"
                                                        src="https://abs-0.twimg.com/emoji/v2/svg/2728.svg" title="キラキラ"
                                                        class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                                        class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">高家神スグ</span><img
                                                        alt="✨" draggable="false"
                                                        src="https://abs-0.twimg.com/emoji/v2/svg/2728.svg" title="キラキラ"
                                                        class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><img
                                                        alt="🍲" draggable="false"
                                                        src="https://abs-0.twimg.com/emoji/v2/svg/1f372.svg" title="なべ"
                                                        class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                                        class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">VTuber</span><img
                                                        alt="🍲" draggable="false"
                                                        src="https://abs-0.twimg.com/emoji/v2/svg/1f372.svg" title="なべ"
                                                        class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                                        class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">【絡みの多い方はフォロバします</span><img
                                                        alt="❣️" draggable="false"
                                                        src="https://abs-0.twimg.com/emoji/v2/svg/2763.svg"
                                                        title="ハートのビックリマーク"
                                                        class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                                        class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">】</span></span>
                                            </div>
                                            <div dir="ltr"
                                                class="css-901oao r-18jsvk2 r-xoduu5 r-18u37iz r-1q142lx r-1tl8opc r-1inkyih r-16dba41 r-rjixqe r-bcqeeo r-qvutc0">
                                            </div>
                                        </div>
                                    </a>
                                    <div class="css-1dbjc4n r-1awozwy r-18u37iz r-1wbh5a2"><a href="/takemi_sugu"
                                            role="link" tabindex="-1"
                                            class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-1wbh5a2 r-dnmrzs r-1ny4l3l">
                                            <div class="css-1dbjc4n">
                                                <div dir="ltr"
                                                    class="css-901oao css-1hf3ou5 r-14j79pv r-18u37iz r-37j5jr r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0">
                                                    <span
                                                        class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">@takemi_sugu</span>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                        <div class="css-1dbjc4n r-18u37iz r-1wtj0ep r-1s2bzr4">
                            <div dir="auto"
                                class="css-901oao r-18jsvk2 r-37j5jr r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0">
                                <span
                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">高家神(タケミ)スグといいます</span><img
                                    alt="😉" draggable="false" src="https://abs-0.twimg.com/emoji/v2/svg/1f609.svg"
                                    title="ウインクした顔" class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><img
                                    alt="✨" draggable="false" src="https://abs-0.twimg.com/emoji/v2/svg/2728.svg"
                                    title="キラキラ" class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">
                                    高家神社に住んでいる神様見習いです</span><img alt="🔰" draggable="false"
                                    src="https://abs-0.twimg.com/emoji/v2/svg/1f530.svg" title="初心者マーク"
                                    class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">
                                    料理が大好きで一人前になる為に日々修行しています</span><img alt="👩‍🍳" draggable="false"
                                    src="https://abs-0.twimg.com/emoji/v2/svg/1f469-200d-1f373.svg" title="女性の料理人"
                                    class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">
                                    皆様よろしくお願いします</span><img alt="😌" draggable="false"
                                    src="https://abs-0.twimg.com/emoji/v2/svg/1f60c.svg" title="ほっとした顔"
                                    class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><img alt="✨"
                                    draggable="false" src="https://abs-0.twimg.com/emoji/v2/svg/2728.svg" title="キラキラ"
                                    class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">1月17日は高家神スグの日</span><img
                                    alt="🍲" draggable="false" src="https://abs-0.twimg.com/emoji/v2/svg/1f372.svg"
                                    title="なべ" class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">【スグにたくさん絡んでくれる方はフォローするよ！】
                                    TakemiSuguVT　</span><span class="r-18u37iz"><a dir="ltr"
                                        href="/search?q=%23%E9%AB%98%E5%AE%B6%E7%A5%9E%E3%82%B9%E3%82%B0&amp;src=hashtag_click"
                                        role="link"
                                        class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1cvl2hr r-1loqt21 r-poiln3 r-bcqeeo r-qvutc0">#高家神スグ</a></span><span
                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0"> </span><img alt="🔞"
                                    draggable="false" src="https://abs-0.twimg.com/emoji/v2/svg/1f51e.svg"
                                    title="18歳未満禁止" class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"><span
                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0"> </span><span
                                    class="r-18u37iz"><a dir="ltr"
                                        href="/search?q=%23%E3%82%B9%E3%82%B0%E3%81%AE%E7%A7%98%E5%AF%86&amp;src=hashtag_click"
                                        role="link"
                                        class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1cvl2hr r-1loqt21 r-poiln3 r-bcqeeo r-qvutc0">#スグの秘密</a></span>
                            </div>
                        </div>
                        <div class="css-1dbjc4n r-18u37iz r-1wtj0ep r-1s2bzr4">
                            <div class="css-1dbjc4n r-13awgt0 r-18u37iz r-1w6e6rj">
                                <div class="css-1dbjc4n r-1mf7evn"><a href="/takemi_sugu/following" dir="ltr"
                                        role="link"
                                        class="css-4rbku5 css-18t94o4 css-901oao r-18jsvk2 r-1loqt21 r-1tl8opc r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0"><span
                                            class="css-901oao css-16my406 r-18jsvk2 r-1tl8opc r-1b43r93 r-b88u0q r-1cwl3u0 r-bcqeeo r-qvutc0"><span
                                                class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">50</span></span>
                                        <span
                                            class="css-901oao css-16my406 r-14j79pv r-1tl8opc r-1b43r93 r-1cwl3u0 r-bcqeeo r-qvutc0"><span
                                                class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">フォロー中</span></span></a>
                                </div>
                                <div class="css-1dbjc4n"><a href="/takemi_sugu/followers" dir="ltr" role="link"
                                        class="css-4rbku5 css-18t94o4 css-901oao r-18jsvk2 r-1loqt21 r-1tl8opc r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0"><span
                                            class="css-901oao css-16my406 r-18jsvk2 r-1tl8opc r-1b43r93 r-b88u0q r-1cwl3u0 r-bcqeeo r-qvutc0"><span
                                                class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">2,741</span></span>
                                        <span
                                            class="css-901oao css-16my406 r-14j79pv r-1tl8opc r-1b43r93 r-1cwl3u0 r-bcqeeo r-qvutc0"><span
                                                class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">フォロワー</span></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="css-1dbjc4n r-1s2bzr4 r-bt1l66">
                            <div>
                                <div class="css-1dbjc4n"><a href="/takemi_sugu/followers_you_follow"
                                        aria-label="知り合いのフォロワー" role="link"
                                        class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-1ny4l3l">
                                        <div class="css-1dbjc4n r-18u37iz">
                                            <div
                                                class="css-1dbjc4n r-18u37iz r-1q142lx r-1w6e6rj r-z80fyv r-1777fci r-1udh08x">
                                                <div class="css-1dbjc4n r-1adg3ll r-z80fyv r-bztko3 r-19wmn03 r-1g40b8q"
                                                    data-testid="UserAvatar-Container-unknown">
                                                    <div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;">
                                                    </div>
                                                    <div
                                                        class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                        <div
                                                            class="css-1dbjc4n r-1adg3ll r-1pi2tsx r-1wyvozj r-bztko3 r-u8s1d r-1v2oles r-desppf r-13qz1uu">
                                                            <div class="r-1adg3ll r-13qz1uu"
                                                                style="padding-bottom: 100%;"></div>
                                                            <div
                                                                class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                                <div class="css-1dbjc4n r-sdzlij r-ggadg3 r-1udh08x r-u8s1d r-8jfcpp"
                                                                    style="height: calc(100% - -4px); width: calc(100% - -4px);">
                                                                    <div aria-hidden="true" role="presentation"
                                                                        tabindex="-1"
                                                                        class="css-1dbjc4n r-1niwhzg r-1pi2tsx r-1ny4l3l r-13qz1uu">
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 4px); width: calc(100% - 4px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-14lw9ot r-1pi2tsx r-13qz1uu">
                                                                            </div>
                                                                        </div>
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 6px); width: calc(100% - 6px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-14lw9ot r-1pi2tsx r-13qz1uu">
                                                                            </div>
                                                                        </div>
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 6px); width: calc(100% - 6px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-1adg3ll r-1udh08x">
                                                                                <div class="r-1adg3ll r-13qz1uu"
                                                                                    style="padding-bottom: 100%;"></div>
                                                                                <div
                                                                                    class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                                                    <div aria-label=""
                                                                                        class="css-1dbjc4n r-1p0dtai r-1mlwlqe r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af r-417010">
                                                                                        <div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw"
                                                                                            style="background-image: url(&quot;https://pbs.twimg.com/profile_images/1577989556120748032/qCK0l1TW_mini.jpg&quot;);">
                                                                                        </div><img alt=""
                                                                                            draggable="true"
                                                                                            src="https://pbs.twimg.com/profile_images/1577989556120748032/qCK0l1TW_mini.jpg"
                                                                                            class="css-9pa8cd">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 6px); width: calc(100% - 6px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-12181gd r-1pi2tsx r-1ny4l3l r-13qz1uu">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="css-1dbjc4n r-1adg3ll r-z80fyv r-bztko3 r-19wmn03 r-136ojw6"
                                                    data-testid="UserAvatar-Container-unknown"
                                                    style="margin-left: -12px;">
                                                    <div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;">
                                                    </div>
                                                    <div
                                                        class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                        <div
                                                            class="css-1dbjc4n r-1adg3ll r-1pi2tsx r-1wyvozj r-bztko3 r-u8s1d r-1v2oles r-desppf r-13qz1uu">
                                                            <div class="r-1adg3ll r-13qz1uu"
                                                                style="padding-bottom: 100%;"></div>
                                                            <div
                                                                class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                                <div class="css-1dbjc4n r-sdzlij r-ggadg3 r-1udh08x r-u8s1d r-8jfcpp"
                                                                    style="height: calc(100% - -4px); width: calc(100% - -4px);">
                                                                    <div aria-hidden="true" role="presentation"
                                                                        tabindex="-1"
                                                                        class="css-1dbjc4n r-1niwhzg r-1pi2tsx r-1ny4l3l r-13qz1uu">
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 4px); width: calc(100% - 4px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-14lw9ot r-1pi2tsx r-13qz1uu">
                                                                            </div>
                                                                        </div>
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 6px); width: calc(100% - 6px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-14lw9ot r-1pi2tsx r-13qz1uu">
                                                                            </div>
                                                                        </div>
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 6px); width: calc(100% - 6px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-1adg3ll r-1udh08x">
                                                                                <div class="r-1adg3ll r-13qz1uu"
                                                                                    style="padding-bottom: 100%;"></div>
                                                                                <div
                                                                                    class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                                                    <div aria-label=""
                                                                                        class="css-1dbjc4n r-1p0dtai r-1mlwlqe r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af r-417010">
                                                                                        <div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw"
                                                                                            style="background-image: url(&quot;https://pbs.twimg.com/profile_images/1611951947069915136/eXpq4f7a_mini.jpg&quot;);">
                                                                                        </div><img alt=""
                                                                                            draggable="true"
                                                                                            src="https://pbs.twimg.com/profile_images/1611951947069915136/eXpq4f7a_mini.jpg"
                                                                                            class="css-9pa8cd">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 6px); width: calc(100% - 6px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-12181gd r-1pi2tsx r-1ny4l3l r-13qz1uu">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="css-1dbjc4n r-1adg3ll r-z80fyv r-bztko3 r-19wmn03 r-184en5c"
                                                    data-testid="UserAvatar-Container-unknown"
                                                    style="margin-left: -12px;">
                                                    <div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;">
                                                    </div>
                                                    <div
                                                        class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                        <div
                                                            class="css-1dbjc4n r-1adg3ll r-1pi2tsx r-1wyvozj r-bztko3 r-u8s1d r-1v2oles r-desppf r-13qz1uu">
                                                            <div class="r-1adg3ll r-13qz1uu"
                                                                style="padding-bottom: 100%;"></div>
                                                            <div
                                                                class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                                <div class="css-1dbjc4n r-sdzlij r-ggadg3 r-1udh08x r-u8s1d r-8jfcpp"
                                                                    style="height: calc(100% - -4px); width: calc(100% - -4px);">
                                                                    <div aria-hidden="true" role="presentation"
                                                                        tabindex="-1"
                                                                        class="css-1dbjc4n r-1niwhzg r-1pi2tsx r-1ny4l3l r-13qz1uu">
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 4px); width: calc(100% - 4px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-14lw9ot r-1pi2tsx r-13qz1uu">
                                                                            </div>
                                                                        </div>
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 6px); width: calc(100% - 6px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-14lw9ot r-1pi2tsx r-13qz1uu">
                                                                            </div>
                                                                        </div>
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 6px); width: calc(100% - 6px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-1adg3ll r-1udh08x">
                                                                                <div class="r-1adg3ll r-13qz1uu"
                                                                                    style="padding-bottom: 100%;"></div>
                                                                                <div
                                                                                    class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                                                    <div aria-label=""
                                                                                        class="css-1dbjc4n r-1p0dtai r-1mlwlqe r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af r-417010">
                                                                                        <div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw"
                                                                                            style="background-image: url(&quot;https://pbs.twimg.com/profile_images/1612124939653648385/l3lfo0ke_mini.jpg&quot;);">
                                                                                        </div><img alt=""
                                                                                            draggable="true"
                                                                                            src="https://pbs.twimg.com/profile_images/1612124939653648385/l3lfo0ke_mini.jpg"
                                                                                            class="css-9pa8cd">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-u8s1d r-1v2oles r-desppf"
                                                                            style="height: calc(100% - 6px); width: calc(100% - 6px);">
                                                                            <div
                                                                                class="css-1dbjc4n r-12181gd r-1pi2tsx r-1ny4l3l r-13qz1uu">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div dir="ltr"
                                                class="css-901oao r-14j79pv r-1wbh5a2 r-1tl8opc r-n6v787 r-16dba41 r-1cwl3u0 r-19u6a5r r-bcqeeo r-qvutc0">
                                                フォローしている<span
                                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0"><span
                                                        class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">る</span></span>さん、<span
                                                    class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0"><span
                                                        class="css-901oao css-16my406 r-1tl8opc r-bcqeeo r-qvutc0">白亜マウル@古生物学系Vtuber</span><img
                                                        alt="🦴" draggable="false"
                                                        src="https://abs-0.twimg.com/emoji/v2/svg/1f9b4.svg" title="骨"
                                                        class="r-4qtqp9 r-dflpy8 r-sjv1od r-zw8f10 r-10akycc r-h9hxbl"></span>さん、他38人にフォローされています
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>