{
	"name": "RamoT",
	"description": "__MSG_extensionDescription__",
	"version": "0.0.3",
	"manifest_version": 2,
	"homepage_url": "https://ganohr.net/blog/ramot",
	"content_scripts": [
		{
			"matches": [
				"https://twitter.com/*",
				"https://mobile.twitter.com/*"
			],
			"js": [
				"content.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "icon-32x32.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "icon-16x16.png",
		"32": "icon-32x32.png",
		"64": "icon-64x64.png",
		"128": "icon-128x128.png"
	},
	"permissions": [
		"storage"
	],
	"web_accessible_resources": [
		"content.css"
	],
	"default_locale": "ja",
	"browser_specific_settings": {
		"gecko": {
			"id": "{636c2c0c-6b6f-4120-8753-168e028db8b5}",
			"update_url": "https://raw.githubusercontent.com/ganohr/RamoT/main/firefox-updates.json"
		}
	}
}