<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>RamoT</title>
<style>
body {
  max-width: 415px;
  min-width: 380px;
}
</style>
</head>

<body>
<h1>RamoT</h1>
<h2>Remove autenticated marks on Twitter!</h2>
<p><b>日本語環境でしかうまく動きません!</b></p>
<p>TwitterからBlueで購入されたチェックマーク及び古いチェックマークを削除し、新しいチェックマークだけを残します。</p>
<p><a href="https://twitter.com/ganohr" target="_blank" rel="noopener,noreferer">開発者のTwitterへアクセス</a></p>
<p><a href="https://ganohr.net/" target="_blank" rel="noopener,noreferer">開発者のブログへアクセス</a></p>
</body>
</html>
