{
	"name": "RamoT",
	"description": "RamoT - Remove autenticated marks on Twitter!",
	"version": "0.0.1",
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": [
				"https://twitter.com/*",
				"https://mobile.twitter.com/*"
			],
			"js": [
				"content.js"
			],
			"default_icon": "icon-16x16.png"
		}
	],
	"icons": {
		"16": "icon-16x16.png",
		"32": "icon-32x32.png",
		"64": "icon-64x64.png",
		"128": "icon-128x128.png"
	},
	"action": {
		"default_popup": "content.html"
	}
}